<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belt_exam</title>
    <link rel="stylesheet" href="belt_exam.css">
</head>
<body>
     <div id="container">
        <div id="header"><h1><img src="logo.png" alt="">
        <p class="call">Call us:(800) 580-6948</p> </h1>
        </div>
        <div id="selectionbox">
            <nav id="nav">
                <ul class="ul">         
                    <li>Home</li>
                    <li>Blog </li>
                    <li>portfolio </li>
                    <li>shortcodes </li>
                    <li>Features </li>
                    <li>Contact </li>    
                </ul>
            </nav>
            <main>
                <img src="./main_pic.png" alt="" class="mainpic">
            </main>
            <div id="discription">
                <img src="cloudpic.png" class="cloud" alt=""><p>Lorem ipsum dolor sit amet</p>
                <img src="clock.png" class="cloud" alt=""><p>Lorem ipsum dolor, sit am</p>
                <img src="./location.png" class="cloud" alt=""><p>Lorem ipsum dolor sit a</p>
                <img src="./refresh.png" class="cloud" alt=""><p>Lorem, ipsum dolor sit a</p>
            </div>
        </div>
        <div id="subcontent">
            <div>
                <p class="subtext">Bibendum Fusce Vehicula ullamcorper</p>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos corporis nihil, voluptatibus placeat aspernatur, tempora odit magnam cum nulla nisi doloremque maiores adipisci! Repellat consequuntur placeat animi blanditiis sapiente.</p>
            </div>
            <button class="subbutton">BUY NOW</button>
        </div>
        <footer>
            <div id="portfoliofooter">
                <div class="header">
                        <h1>Portfolio</h1>
                        <link rel="stylesheet" href="#"><p class="viewproject">View all projects</p>
                </div>
            </div>
            </div>
        </footer>
        <div id="imagebottom">
            <div class="portfolio1"><img src="./portfolio1.png" alt="">
            <p id="p1">Built-in shortcode</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque necessitatibus quod in unde a nam tempore nostrum iste debitis. Tempora iure quod ex delectus iste, sunt libero quisquam sit voluptas.</p>
        </div>
        <div class="portfolio2"><img src="./portfolio2.png" alt="">
            <p id="p2">New page builder</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fugit totam eveniet fuga magnam, ex cum alias dignissimos suscipit laudantium vel. Dicta quia, amet vero explicabo ullam veniam iste doloremque!</p>
        </div>
        <div class="portfolio3"><img src="./portfolio3.png" alt="">
            <p id="p3">Access Elements color</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        </div>
        <div class="portfolio4"><img src="./portfolio4.png" alt="">
            <p id="p4"> 3 Custom Post Types</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    </div>
    </div>
    
</body>
</html>